@import "~antd/dist/antd.less";

@primary-color: #999999;

.ant-carousel .slick-dots li.slick-active button {
    background-color:  #999999;
}

.ant-carousel .slick-dots li button {
    opacity: 0.6;
    background-color: #999999;
}